$background-color: #15aaaa

.widget-fitbit
  position: relative
  background-color: $background-color

  h1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100px
    background-image: url("fitbit/fitbit.png")
    background-position: center 50px
    background-repeat: no-repeat
    background-size: 25%

    span
      display: none

  h2
    display: block
    vertical-align: middle
    font-size: 60px
    font-weight: 400
    text-transform: none

    span.unit
      font-size: 40px

  h3
    width: 100%
    text-transform: uppercase
    font-size: 15px
    letter-spacing: 2px

  h4
    text-transform: uppercase
    font-size: 12px
    font-weight: 400
    color: lighten($background-color, 10%)

  #data
    display: none

    ul.views
      display: inline-block
      margin: 0
      padding: 0
      height: 120px
      position: relative
      width: 100%

      li
        display: none
        position: absolute
        top: 5px
        left: 0
        margin: 0
        padding: 0
        width: 100%
        height: 100%

        &.steps, &.calories, &.distance, &.active

          h2
            position: absolute
            top: 105px
            right: 0
            left: 0
            font-size: 40px

          h3
            position: absolute
            top: 160px
            right: 0
            left: 0

          h4
            position: absolute
            top: 180px
            right: 0
            left: 0

          .icon
            position: absolute
            top: 35px
            left: 108px
            display: block
            width: 60px
            height: 60px
            background-position: top left
            background-repeat: no-repeat

        &.steps
          .icon
            background-image: url("fitbit/steps.png")

        &.calories
          .icon
            background-image: url("fitbit/calories.png")

        &.distance
          .icon
            background-image: url("fitbit/distance.png")

        &.active
          .icon
            background-image: url("fitbit/active.png")

  #error
    display: none

    h2
      font-size: 40px

    p
      font-size: 10px

  p
    &.updated-at
      text-transform: uppercase
      letter-spacing: 1px
      font-size: 10px
      color: lighten($background-color, 15%)

  ul
    &.device
      position: absolute
      top: 80px
      right: 0
      left: 0
      text-transform: uppercase
      letter-spacing: 1px
      font-size: 9px
      font-weight: normal
      color: lighten($background-color, 10%)

      li
        display: inline-block
        background-image: url("fitbit/fitbit-icons.png")
        background-repeat: no-repeat
        white-space: nowrap
        height: 19px
        min-width: 30px
        padding: 5px 0 0 0

        &.version
          background: none
          min-width: 80px

        &.sync
          background-position: left 1px
          padding-left: 15px
          margin: 0 5px

        &.battery-low, &.battery-medium, &.battery-high, &.battery-full
          background-position: left -40px

        &.battery-medium
          background-position: left -60px

        &.battery-high, &.battery-full
          background-position: left -80px
